<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu de la vie</title>

    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <style>
        table {
            border-collapse: collapse;
        }

        table td {
            width: 20px;
            height: 20px;
            border: 1px solid black;
        }

        .chat-wrapper {
            font: bold 11px/normal 'lucida grande', tahoma, verdana, arial, sans-serif;
            background: #00a6bb;
            padding: 20px;
            margin: 20px auto;
            box-shadow: 2px 2px 2px 0px #00000017;
            max-width: 700px;
            min-width: 500px;
        }

        #message-box {
            width: 97%;
            display: inline-block;
            height: 300px;
            background: #fff;
            box-shadow: inset 0px 0px 2px #00000017;
            overflow: auto;
            padding: 10px;
        }

        .user-panel {
            margin-top: 10px;
        }

        input[type=text] {
            border: none;
            padding: 5px 5px;
            box-shadow: 2px 2px 2px #0000001c;
        }

        input[type=text]#name {
            width: 20%;
        }

        input[type=text]#message {
            width: 60%;
        }

        button#send-message {
            border: none;
            padding: 5px 15px;
            background: #11e0fb;
            box-shadow: 2px 2px 2px #0000001c;
        }
    </style>
</head>

<body>
    <h1>Jeu de la vie</h1>
    <div id="grille"></div>

    
    <script>
        function mettreAJourGrille(grille) {
            var html = "<table>";
            for (var y = 0; y < grille.length; y++) {
                html += "<tr>";
                for (var x = 0; x < grille[y].length; x++) {
                    html += "<td style='background-color: " + (grille[y][x] ? 'black' : 'white') + "'></td>";
                }
                html += "</tr>";
            }
            html += "</table>";
            document.getElementById("grille").innerHTML = html;
        }

        function mettreAJour() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "miseAJour.php", true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var grille = JSON.parse(xhr.responseText);
                    mettreAJourGrille(grille);
                }
            };
            xhr.send();
        }

        // Mettre à jour la grille toutes les 500ms
        setInterval(mettreAJour, 100);

        // Initialiser la grille au chargement de la page
        mettreAJour();

       
    </script>
</body>

</html>